; breg57
; A comment starts with a ; and ends at the end of the line

; Solution output for Outlsd. This is the default behavior, presently.
DISP 1

; Atom 1 is a carbon atom, of sp2 hybridization state, with 0 attached hydrogen atom.
MULT 1 C 2 0
MULT 2 C 2 0
MULT 3 C 2 0
MULT 4 C 2 0
MULT 5 C 3 1
MULT 6 C 3 2
MULT 7 C 3 2
MULT 8 C 3 0
MULT 9 C 3 2
MULT 10 C 3 2
MULT 11 C 3 2
MULT 12 C 3 0
MULT 13 C 3 3
MULT 14 C 3 1
MULT 15 C 3 2
MULT 16 C 3 3
MULT 17 C 3 3
MULT 18 C 3 2
MULT 19 C 3 3
MULT 20 C 3 3
MULT 21 O 2 0
MULT 22 O 2 0
MULT 23 O 3 1

; C-1 is directly bonded to O-21
BOND 1 21
BOND 2 22
BOND 2 23
BOND 3 4

; C-5 and H-5 are directly bonded.
HMQC 5 5
HMQC 6 6
HMQC 7 7
HMQC 9 9
HMQC 10 10
HMQC 11 11
HMQC 12 12
HMQC 13 13
HMQC 14 14
HMQC 15 15
HMQC 16 16
HMQC 17 17
HMQC 18 18
HMQC 19 19
HMQC 20 20

; Actually C-1 is a quaternary carbon.
; The following command is needed to transform the HMBC
; correlation of C-1 with either H-5 or H-18, that cannot
; be coded for LSD, into a correlation between
; C-5 or C-18 with H-1.
HMQC 1 1

; HMBC correlation of C-1 and H-11
; They are separated by either 2 or 3 bonds
HMBC 1 11
HMBC 1 20
; Fictitious HMBC correlation of C-5 or C-18 with H-1 (see above)
HMBC (5 18) 1
HMBC 2 7
HMBC 3 15
HMBC 3 10
HMBC 3 19
HMBC 4 15
HMBC 4 20
HMBC 5 11
HMBC 5 19
HMBC 5 16
HMBC 5 13
; Real HMBC correlation of C-7 or C-8 with H-11
HMBC (7 8) 11
HMBC (7 8) 15
HMBC (7 8) 18
HMBC (7 8) 9
HMBC (7 8) 19
HMBC (7 8) 17
HMBC 6 16
HMBC 6 13
HMBC 9 19
HMBC (10 11) 7
HMBC (10 11) 15
HMBC (10 11) 17
HMBC (5 18) 12
HMBC 12 16
HMBC 12 13
HMBC 13 16
HMBC 14 7
HMBC 14 10
HMBC 14 17
HMBC 15 10
HMBC (5 18) 16
HMBC 16 13
HMBC 17 7
HMBC 17 10
HMBC (5 18) 19

; COSY correlation between H-14 and H-17.
; They are separated by 3 bonds.
COSY 14 17
COSY 10 15

; L1 is the list of the quaternary carbons of the molecule.
QUAT L1

; L2 is a list of atoms (C-13, C-16, C-19, and C-20).
LIST L2 13 16 19 20

; Each element in L2 has exactly one neighbor in list L1
; This means that atoms 13, 16, 19, and 20 are bonded to quaternary carbons.
; This constraint is deduced from the absence of proton-proton couplings in
; H-13, H-16, H-19, and H-20 methyl group signals.
PROP L2 1 L1

EXIT
