1,2SECO-THUJANE 12seco-thujane.mol
1,6SECO-BORNANE 16seco-bornane.mol
1,9DINOR-MYRCANE 19dinor-myrcane.mol
10(->2)-NECRODANE 10-2-necrodane.mol
10(->5)-CHRYSANTHEMANE 10-5-chrysanthemane.mol
10(->6)-CYCLOGERANIOLANE 10-6-cyclogeraniolane.mol
10ME-MENTHANE 10me-menthane.mol
10NOR-ARTEMISANE 10nor-artemisane.mol
10NOR-BORNANE 10nor-bornane.mol
10NOR-CYCLOGERANIOLANE 10nor-cyclogeraniolane.mol
10NOR-ISOCAMPHANE 10nor-isocamphane.mol
10NOR-LAVANDULANE 10nor-lavandulane.mol
10NOR-MENTHANE 10nor-menthane.mol
10NOR-MYRCANE 10nor-myrcane.mol
10NOR-NECRODANE 10nor-necrodane.mol
10NOR-O-MENTHANE 10nor-o-menthane.mol
11(->2)-IONANE 11-2-ionane.mol
13NPROP-CANABINOIDE 13nprop-canabinoide.mol
1ET-MENTHANE 1et-menthane.mol
2,2'-BIS-MENTHANE 2-2-bis-menthane.mol
2,3SECO-BORNANE 23seco-bornane.mol
2,6ABEO-MENTHANE 26abeo-menthane.mol
2ET-BORNANE 2et-bornane.mol
2ET-MENTHANE 2et-menthane.mol
2ME-BORNANE 2me-bornane.mol
2ME-CANABINOIDE 2me-canabinoide.mol
3,7CYCLO-FENCHANE 37cyclo-fenchane.mol
3,7CYCLO-ISOCAMPHANE 37cyclo-isocamphane.mol
5ME-CYCLOGERANIOLANE 5me-cyclogeraniolane.mol
6ME-MYRCANE 6me-myrcane.mol
7(->6)-BORNANE 7-6-bornane.mol
7(->6)-PINANE 7-6-pinane.mol
7,7'-BIS-MENTHANE 7-7-bis-menthane.mol
7,7'-BIS-PINANE 7-7-bis-pinane.mol
7,9,10TRINOR-CARANE 7910trinor-carane.mol
7,9,10TRINOR-PINANE 7910trinor-pinane.mol
7,9DINOR-CARANO 79dinor-carane.mol
7ME-CYCLOGERANIOLANE 7me-cyclogeraniolane.mol
7ME-PINANE 7me-pinane.mol
7NOR-CARANE 7nor-carane.mol
7NOR-CYCLOGERANIOLANE 7nor-cyclogeraniolane.mol
7NOR-MENTHANE 7nor-menthane.mol
7NOR-PINANE 7nor-pinane.mol
7NOR-THUJANE 7nor-thujane.mol
8,10DINOR-MYRCANE 810dinor-myrcane.mol
8,9DINOR-MYRCANE 89dinor-myrcane.mol
8ME-MYRCANE 8me-myrcane.mol
8NOR-ISOCAMPHANE 8nor-isocamphane.mol
8NOR-LAVANDULANE 8nor-lavandulane.mol
8NOR-MYRCANE 8nor-myrcane.mol
8NPROP-MYRCANE 8nprop-myrcane.mol
9(->2)-CYCLOGERANIOLANE 9-2-cyclogeraniolane.mol
9,10DINOR-MYRCANE 910dinor-myrcane.mol
9NOR-MYRCANE 9nor-myrcane.mol
ARTEMISANE artemisane.mol
B-CYCLOLAVANDULANE b-cyclolavandulane.mol
BORNANE bornane.mol
CANABINOIDE canabinoide.mol
CARANE carane.mol
CHRYSANTHEMANE chrysanthemane.mol
CYCLOGERANIOLANE cyclogeraniolane.mol
FENCHANE fenchane.mol
FERULANE ferulane.mol
IONANE ionane.mol
ISOCAMPHANE isocamphane.mol
LAVANDULANE lavandulane.mol
M-MENTHANE m-menthane.mol
MENTHANE menthane.mol
MYRCANE myrcane.mol
NECRODANE necrodane.mol
O-CANABINOIDE o-canabinoide.mol
O-MENTHANE o-menthane.mol
OCHTODANE ochtodane.mol
PINANE pinane.mol
SANTOLINANE santolinane.mol
THUJANE thujane.mol
TRICYCLANE tricyclane.mol
