1(11->10)-ABEOMARASMANE 11110-abeomarasmane.mol
1,10-SECO-15(->1)-EUDESMANE 110-seco-15-1-eudesmane.mol
1,10-SECO-AROMADENDRANE 110-seco-aromadendrane.mol
1,10-SECO-CADINANE 110-seco-cadinane.mol
1,2-DINOR-FARNESANE 12-dinor-farnesane.mol
1,2-SECO-CADINANE 12-seco-cadinane.mol
1-3-EUDESMANE 13-eudesmane.mol
1-NOR-PROTOILLUDANE 1-nor-protoilludane.mol
10(->1)-ILLUDANE 10-1-illudane.mol
10,11,15-TRINOR-PINGUISANE 101115-trinor-pinguisane.mol
10,11-DINOR-MONOCYCLOFARNESANE 1011-dinor-monocyclofarnesane.mol
10,11-SECO-HIMACHALANE 1011-seco-himachalane.mol
10-NOR-OPLOPANANE 10-nor-oplopanane.mol
11,12,13,14-TETRA-NOR-PTEROSIN 11121314-tetra-nor-pterosin.mol
11,12,13,15-TETRANOR-EREMOPHIL 11121315-tetranor-eremophilane.mol
11,12,13-TRINOR-BISABOLANE 111213-trinor-bisabolane.mol
11,12,13-TRINOR-CADINANE 111213-trinor-cadinane.mol
11,12,13-TRINOR-ELEMANE 111213-trinor-elemane.mol
11,12,13-TRINOR-EREMOPHILANE 111213-trinor-eremophilane.mol
11,12,13-TRINOR-EUDESMANE 111213-trinor-eudesmane.mol
11,12,13-TRINOR-FARNESANE 111213-trinor-farnesane.mol
11,12,13-TRINOR-VETISPIRANE 111213-trinor-vetispirane.mol
11,12,14,15-TETRA-NOR-PTEROSIN 11121415-tetra-nor-pterosin.mol
11,12,14-TRINOR-OXEPINE 111214-trinor-oxepine.mol
11,13,14,15-TETRA-NOR-PTEROSIN 11131415-tetra-nor-pterosin.mol
11,13,14-TRINOR-12(->4)-PTEROS 111314-trinor-12-4-pterosin.mol
11,13,14-TRINOR-PTEROSIN 111314-trinor-pterosin.mol
11,14,15-TRINOR-PTEROSIN 111415-trinor-pterosin.mol
11,15-DINOR-MONOCYCLOFARNESANE 1115-dinor-monocyclofarnesane.mol
11-13-LAURANE 1113-laurane.mol
11-NOR-12(->7)-DRIMANE 11-nor-12-7-drimane.mol
11-NOR-DRIMANE 11-nor-drimane.mol
11-NOR-MONOCYCLOFARNESANE 11-nor-monocyclofarnesane.mol
11-NOR-PTEROSIN 11-nor-pterosin.mol
11NOR-14(->3)-DRIMANE 11nor-14-3-drimane.mol
12(->4)-CHAMIGRANE 12-4-chamigrane.mol
12,13,15-TRINOR-HIRSUTANE 121315-trinor-hirsutane.mol
12,13-DINOR-CADINANE 1213-dinor-cadinane.mol
12,13-DINOR-ELEMANE 1213-dinor-elemane.mol
12-13-EREMOPHILANE 1213-eremophilane.mol
12-14'-BIS-14(->6)-7,8-FURANOE 12-14-bis-14-6-78-furanoeremophilane.mol
12-NOR-CARYOPHYLLANE 12-nor-caryophyllane.mol
12-NOR-DRIMANE 12-nor-drimane.mol
12-NOR-GYMNOMITRANE 12-nor-gymnomitrane.mol
12-NOR-ISOLACTARANE 12-nor-isolactarane.mol
13(->10)-VALERENANE 13-10-valerenane.mol
13(->2)-MONOCYCLOFARNESANE 13-2-monocyclofarnesane.mol
13(->6)-MONOCYCLOFARNESANE 13-6-monocyclofarnesane.mol
13(->7)-ELEMANE 13-7-elemane.mol
13(->9)-DRIMANE 13-9-drimane.mol
13,14,15-TRINOR-ISHWARANE 131415-trinor-ishwarane.mol
13,14-DINOR-DRIMANE 1314-dinor-drimane.mol
13-NOR-BISABOLANE 13-nor-bisabolane.mol
13-NOR-ELEMANE 13-nor-elemane.mol
13-NOR-EREMOPHILANE 13-nor-eremophilane.mol
13-NOR-MARASMANE 13-nor-marasmane.mol
13-NOR-NARDOSINANE 13-nor-nardosinane.mol
13-NOR-SILPHIPERFOLANE 13-nor-silphiperfolane.mol
14(->1)-MAALIANE 14-1-maaliane.mol
14(->10)-ARISTOLANE 14-10-aristolane.mol
14(->3)-DRIMANE 14-3-drimane.mol
14(->4)-CAROTANE 14-4-carotane.mol
14(->6)-5,6-SECO-EREMOPHILANE 14-6-56-seco-eremophilane.mol
14(->6)-CUPARANE 14-6-cuparane.mol
14(->6)-FURANOEREMOPHILANE 14-6-furanoeremophilane.mol
14,15-DINOR-13(->8)-ISHWARANE 1415-dinor-13-8-ishwarane.mol
14-15-CARYOPHYLLANE 1415-caryophyllane.mol
14-NOR-1,2-SECO-CADINANE 14-nor-12-seco-cadinane.mol
14-NOR-CADINANE 14-nor-cadinane.mol
14-NOR-CARYOPHYLLANE 14-nor-caryophyllane.mol
14-NOR-EREMOPHILANE 14-nor-eremophilane.mol
14-NOR-EUDESMANE 14-nor-eudesmane.mol
14-NOR-GUAIANE 14-nor-guaiane.mol
14-NOR-ISHWARANE 14-nor-ishwarane.mol
15(->1)-4,5-SECO-FURANOEREMOPH 15-1-45-seco-furanoeremophilane.mol
15(->1)-EUDESMANE 15-1-eudesmane.mol
15(->4)-LONGIBORNANE 15-4-longibornane.mol
15(->5)-EUDESMANE 15-5-eudesmane.mol
15(->9)-EUDESMANE 15-9-eudesmane.mol
15(->9)-MODHEPHANE 15-9-modhephane.mol
15-15'-BIS-ISOCUPARANE 15-15-bis-isocuparane.mol
15-NOR-A-SANTALANE 15-nor-a-santalane.mol
15-NOR-BOTRYANE 15-nor-botryane.mol
15-NOR-BOURBONANE 15-nor-bourbonane.mol
15-NOR-CADINANE 15-nor-cadinane.mol
15-NOR-EUDESMANE 15-nor-eudesmane.mol
15-NOR-ILLUDANE 15-nor-illudane.mol
15-NOR-PINGUISANE 15-nor-pinguisane.mol
15-NOR-SESQUICARANE 15-nor-sesquicarane.mol
15-NOR-THUJOPSANE 15-nor-thujopsane.mol
2,3-SECO-3-NOR-EREMOPHILANE 23-seco-3-nor-eremophilane.mol
2,3-SECO-AROMADENDRANE 23-seco-aromadendrane.mol
2,3-SECO-EUDESMANE 23-seco-eudesmane.mol
2,3-SECO-LONGIBORNANE 23-seco-longibornane.mol
2-10-HIMACHALANE 210-himachalane.mol
2-2'-BIS-BISABOLANE 2-2-bis-bisabolane.mol
2-9-CARYOPHYLLANE 29-caryophyllane.mol
2-BIS-CADINANE 2-bis-cadinane.mol
2-Me-MONOCYCLOFARNESANE 2-me-monocyclofarnesane.mol
3,4-SECO-13(->9)-DRIMANE 34-seco-13-9-drimane.mol
3-15'-BIS-ISOCUPARANE 3-15-bis-isocuparane.mol
3-BIS-CADINANE 3-bis-cadinane.mol
4,12-CYCLO-TRICHOTHECANE 412-cyclo-trichothecane.mol
4,5-SECO-CADINANE 45-seco-cadinane.mol
4,5-SECO-CARYOPHYLLANE 45-seco-caryophyllane.mol
4,5-SECO-EUDESMANE 45-seco-eudesmane.mol
4,5-SECO-FURANOEREMOPHILANE 45-seco-furanoeremophilane.mol
4-14-CARYOPHYLLANE 414-caryophyllane.mol
5(->4)-LACTARANE 5-4-lactarane.mol
5(4->10)-ABEOAROMADENDRANE 5410-abeoaromadendrane.mol
5-10-4,5-SECO-GUAIANE 5-10-45-seco-guaiane.mol
5-14-CARYOPHYLLANE 514-caryophyllane.mol
6,10-SECO-CAROTANE 610-seco-carotane.mol
6-8',15-9'-BIS-LINDENANE 68-159-bis-lindenane.mol
6-8-GUAIANE 68-guaiane.mol
7,11-SECO-ISHWARANE 711-seco-ishwarane.mol
8,11-SECO-ISHWARANE 811-seco-ishwarane.mol
8,9-SECO-AFRICANE 89-seco-africane.mol
8,9-SECO-LACTARANE 89-seco-lactarane.mol
9,10-SECO-AFRICANE 910-seco-africane.mol
9,10-SECO-DRIMANE 910-seco-drimane.mol
A-SANTALANE a-santalane.mol
ACORANE acorane.mol
AFRICANE africane.mol
ALLIACANE alliacane.mol
AMBIGUANE ambiguane.mol
ARISTOLANE aristolane.mol
AROMADENDRANE aromadendrane.mol
ASTERISCANE asteriscane.mol
B-SANTALANE b-santalane.mol
BERGAMOTANE bergamotane.mol
BICYCLOGERMACRANE bicyclogermacrane.mol
BICYCLOHUMULANE bicyclohumulane.mol
BISABOLANE bisabolane.mol
BOTRYANE botryane.mol
BOURBONANE bourbonane.mol
BRASILANE brasilane.mol
BULATANE bulatane.mol
CADINANE cadinane.mol
CAPNELLANE capnellane.mol
CAROTANE carotane.mol
CARYOPHYLLANE caryophyllane.mol
CEDRANE cedrane.mol
CHAMIGRANE chamigrane.mol
CHILOSCYPHANE chiloscyphane.mol
CLOVANE clovane.mol
COPAANE copaane.mol
CUBEBANE cubebane.mol
CUPARANE cuparane.mol
CYCLOMYLTAYLANE cyclomyltaylane.mol
CYPERANE cyperane.mol
DRIMANE drimane.mol
ELEMANE elemane.mol
EPICUBEBOL epicubebol.mol
EREMOPHILANE eremophilane.mol
EUDESMANE eudesmane.mol
FARNESANE farnesane.mol
FOMANNOSIN fomannosin.mol
FURANOEREMOPHILANE furanoeremophilane.mol
FURODYSANE furodysane.mol
GERMACRANE germacrane.mol
GORGONANE gorgonane.mol
GUAIANE guaiane.mol
GYMNOMITRANE gymnomitrane.mol
HIMACHALANE himachalane.mol
HIRSUTANE hirsutane.mol
HUMULANE humulane.mol
HYDRINDANE hydrindane.mol
ILLUDALANE illudalane.mol
ILLUDANE illudane.mol
IPHIONANE iphionane.mol
ISHWARANE ishwarane.mol
ISOCAPNELLANE isocapnellane.mol
ISOCAROTANE isocarotane.mol
ISOCEDRANE isocedrane.mol
ISOCHAMIGRANE isochamigrane.mol
ISOCOMANE isocomane.mol
ISOCUPARANE isocuparane.mol
ISOIPHIONANE isoiphionane.mol
ISOLACTARANE isolactarane.mol
KHUSANE khusane.mol
LACTARANE lactarane.mol
LAURANE laurane.mol
LEPIDOZANE lepidozane.mol
LINDENANE lindenane.mol
LIPPIFOLIANE lippifoliane.mol
LONGIBORNANE longibornane.mol
LONGICYCLANE longicyclane.mol
LONGIPINANE longipinane.mol
MAALIANE maaliane.mol
MARASMANE marasmane.mol
MODHEPHANE modhephane.mol
MONOCYCLOFARNESANE monocyclofarnesane.mol
MYLTAYLANE myltaylane.mol
NARDOSINANE nardosinane.mol
NEOLEMNANE neolemnane.mol
OMPHALANE omphalane.mol
OPLOPANANE oplopanane.mol
OXEPINE oxepine.mol
PACIFIGORGIANE pacifigorgiane.mol
PHYTUBERIN phytuberin.mol
PINGUISANE pinguisane.mol
PRE-SEYCHELLANE pre-seychellane.mol
PRESILPHIPERFOLANE presilphiperfolane.mol
PREZIZANE prezizane.mol
PROBOTRYANE probotryane.mol
PROTOILLUDANE protoilludane.mol
PSEUDOGUAIANE pseudoguaiane.mol
PTEROSIN pterosin.mol
PUNCTATANE punctatane.mol
ROTUNDANE rotundane.mol
SESQUICARANE sesquicarane.mol
SEYCHELLANE seychellane.mol
SILPHINANE silphinane.mol
SILPHIPERFOLANE silphiperfolane.mol
SOLANASCANE solanascane.mol
SPINIFERIN-1 spiniferin-1.mol
SPINIFERIN-2 spiniferin-2.mol
STERPURANE sterpurane.mol
THAPSANE thapsane.mol
THUJOPSANE thujopsane.mol
TREMULANE tremulane.mol
TRICHOTHECANE trichothecane.mol
TRIFARANE trifarane.mol
VALERENANE valerenane.mol
VETISPIRANE vetispirane.mol
